[gd_scene load_steps=5 format=3 uid="uid://dmdbbgkovcq1t"]

[ext_resource type="PackedScene" uid="uid://cnkc00xa5wxxy" path="res://scenes/Player.tscn" id="1_svjhi"]
[ext_resource type="PackedScene" uid="uid://c5p5tjkhe4xe1" path="res://scenes/test_world.tscn" id="3_ewe60"]
[ext_resource type="PackedScene" uid="uid://bm6g7vv5hyvtu" path="res://scenes/rock.tscn" id="3_nwibw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n5j8y"]
load_path = "res://.godot/imported/Free Chicken Sprites.png-e355cca485711419106ea6e48c23c88e.ctex"

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_svjhi")]
z_index = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_n5j8y")

[node name="TileMap" parent="." instance=ExtResource("3_ewe60")]

[node name="Rock" parent="." instance=ExtResource("3_nwibw")]
position = Vector2(49, 22)
