[gd_scene load_steps=9 format=3 uid="uid://dmdbbgkovcq1t"]

[ext_resource type="Script" path="res://scripts/World/World.gd" id="1_kttix"]
[ext_resource type="PackedScene" uid="uid://cnkc00xa5wxxy" path="res://scenes/Player.tscn" id="1_svjhi"]
[ext_resource type="PackedScene" uid="uid://c5p5tjkhe4xe1" path="res://scenes/test_world.tscn" id="3_ewe60"]
[ext_resource type="PackedScene" uid="uid://bm6g7vv5hyvtu" path="res://scenes/rock.tscn" id="3_nwibw"]
[ext_resource type="PackedScene" uid="uid://dsp3ba0dot77k" path="res://scenes/lamp.tscn" id="5_hqjgd"]
[ext_resource type="PackedScene" uid="uid://des66vgr54lli" path="res://scenes/ui.tscn" id="5_xbu0k"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n5j8y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_twubp"]
light_mode = 1

[node name="World" type="Node2D"]
script = ExtResource("1_kttix")

[node name="Player" parent="." instance=ExtResource("1_svjhi")]
z_index = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_n5j8y")

[node name="TileMap" parent="." instance=ExtResource("3_ewe60")]
layer_1/tile_data = PackedInt32Array(-65538, 393218, 1, -65537, 458754, 1, 65532, 196610, 0, 65533, 262146, 0, -262144, 524290, 1, -196608, 524290, 2, -262143, 589826, 1, -196607, 589826, 2, -131071, 327682, 1, -196610, 524290, 268435457, -196611, 589826, 268435457, -131074, 524290, 268435458, -131075, 589826, 268435458, -2, 393218, 2, -1, 458754, 2, -65540, 131074, 1, -131073, 196610, 1, -131069, 131074, 0, -131077, 65538, 0)

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Rock" parent="." instance=ExtResource("3_nwibw")]
position = Vector2(49, 22)

[node name="Rock2" parent="." instance=ExtResource("3_nwibw")]
position = Vector2(49, 22)

[node name="UI" parent="." instance=ExtResource("5_xbu0k")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Lamp" parent="CanvasLayer2" instance=ExtResource("5_hqjgd")]
material = SubResource("CanvasItemMaterial_twubp")
position = Vector2(-73, -1)
