[gd_scene load_steps=17 format=3 uid="uid://b360piv5txti"]

[ext_resource type="Texture2D" uid="uid://cmehgydjsnngq" path="res://Assets/Sprout Lands - Sprites - premium pack/Objects/signs.png" id="1_6ife2"]
[ext_resource type="Script" path="res://scripts/Buildings/small_barn.gd" id="1_07xk4"]
[ext_resource type="Texture2D" uid="uid://ch1ieh0w667ey" path="res://Assets/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Fences.png" id="2_inaeo"]
[ext_resource type="Texture2D" uid="uid://c8gtml6qqoppw" path="res://Assets/Sprout Lands - Sprites - premium pack/Tilesets/Building parts/Animal Structures/Barn structures.png" id="4_7gb64"]
[ext_resource type="Texture2D" uid="uid://bmwxge1jh2haa" path="res://Assets/vfx/Explosion_Sheet.png" id="5_0668i"]
[ext_resource type="Texture2D" uid="uid://ohvq36sc11ic" path="res://Assets/Sprout Lands - UI Pack - Basic pack/Sprite sheets/UI Settings Buttons.png" id="5_qtk02"]
[ext_resource type="PackedScene" uid="uid://cdwqi3snffmtd" path="res://scenes/buildings/physics_barn.tscn" id="6_4sr1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du8qb"]
size = Vector2(20, 21)

[sub_resource type="Animation" id="Animation_i7iuv"]
resource_name = "BuildingFading"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Barn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.427451), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lhk5j"]
resource_name = "Partcles"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_h6e57"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crtvw"]
_data = {
"BuildingFading": SubResource("Animation_i7iuv"),
"Partcles": SubResource("Animation_lhk5j"),
"RESET": SubResource("Animation_h6e57")
}

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1lati"]
texture = ExtResource("4_7gb64")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_08qoy"]
texture = ExtResource("2_inaeo")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0

[sub_resource type="TileSet" id="TileSet_uq42y"]
sources/0 = SubResource("TileSetAtlasSource_1lati")
sources/1 = SubResource("TileSetAtlasSource_08qoy")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_avg3o"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Small_Barn" type="Node2D"]
script = ExtResource("1_07xk4")

[node name="Signs" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, 58)
texture = ExtResource("1_6ife2")
region_enabled = true
region_rect = Rect2(0.35858, 15.8971, 14.7484, 15.6477)

[node name="Area2D" type="Area2D" parent="Signs"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Signs/Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_du8qb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_crtvw")
}

[node name="Barn" type="TileMap" parent="."]
modulate = Color(1, 1, 1, 0)
tile_set = SubResource("TileSet_uq42y")
format = 2
layer_0/tile_data = PackedInt32Array(-131073, 131073, 3, -196608, 131073, 3, -131074, 131073, 3, -131075, 65537, 0, -196606, 196609, 0, -196607, 131073, 3, -65539, 1, 1, -3, 1, 1, 65533, 1, 1, 131069, 1, 1, 196605, 65537, 2, 131074, 196609, 2, 65538, 1, 1, 2, 1, 1, -65534, 1, 1, -131070, 1, 1, 196606, 131073, 3, 196607, 131073, 3, 131072, 131073, 3, 131073, 131073, 3, -65538, 0, 0, 1, 65536, 2, 0, 0, 2)

[node name="UiSettingsButtons" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 63)
texture = ExtResource("5_qtk02")
region_enabled = true
region_rect = Rect2(6.17353, 85.1386, 19.7845, 20.6748)

[node name="PhysicsBarn" parent="." instance=ExtResource("6_4sr1h")]

[node name="Particles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_avg3o")
lifetime = 0.5
explosiveness = 0.08
texture = ExtResource("5_0668i")
emission_shape = 1
emission_sphere_radius = 122.89
gravity = Vector2(0, 0)
angular_velocity_min = -288.0
angular_velocity_max = 74.65
linear_accel_min = -17.33
linear_accel_max = 100.0
scale_amount_max = 1.5
anim_speed_min = -0.35
anim_speed_max = 7.68

[connection signal="body_entered" from="Signs/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Signs/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
